// <div className={styles.container}>
//     <label>Log In</label>
//     <p>Account</p>
//     <input
//         type="email"
//         placeholder='Username'
//         value={newUser.email}
//         onChange={(e) => setNewUser({ ...newUser, email: e.target.value })}
//     />
//     <input
//         type="password"
//         placeholder='Password'
//         value={newUser.password}
//         onChange={(e) => setNewUser({ ...newUser, password: e.target.value })}
//     />
//     {validationError && <p style={{ color: 'red' }}>{validationError}</p>}
//     <div>
//         <input
//             type="checkbox"
//             checked={rememberMe}
//             onChange={(e) => setRememberMe(e.target.checked)}
//         />
//         <label>Remember me</label>
//         <button className={styles.register} onClick={handleRegister}>Register</button>
//     </div>
//     {isLoading && <p>Loading...</p>}
//     {error && <p>{error}</p>}
//     <div>
//         {users && users.map((user) => (
//             <p key={user.id}>{user.email}</p>
//         ))}
//     </div>
// </div>